<!DOCTYPE html>
<html>
    <head>
    	<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" sizes="16x16">
        <title>Projetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
        

        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
      
    </head>
    <body>
    	<div class="row navbar navbar-light " style="margin: 0 0 0 0; background-color: #e3f2fd">
       		<img class="img-fluid col-1" style="max-width:180px" src="imgs/logo.svg">
        	<h2 style="margin:15px 0 15px -100px; color:#3172C1">Projetos</h2>

        	<div class="navbar-buttons">
            <ul data-user class="list-inline"></ul>
        	</div>
      </div>
            <!--Janela de Meus Projetos-->
            <div id="myProjects" class="container"><br>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <td scope="col">Titulo</td>
                            <td scope="col">Descricao</td>
                            <td scope="col">Empresa</td>
                            <td scope="col">Chave</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody data-myProjects-table-body id="tabela-projetos">

                    </tbody>
                </table>
            </div>
       
        <script src="js/jquery-2.3.3.min.js" type="text/javascript"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/projetos.js"></script>
    </body>
</html>