﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
	
    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			$('form').submit(function(e){    
				
				e.preventDefault();
				
				var username = $('#username').val().trim();
				var password = $('#password').val().trim();
				
				$.getJSON("/login/"+username+"/"+password+"?format=json&jsoncallback=",function(data) {
					
					if(data[0].ra == 0){

						window.location.href = '/index.html';
						
					} else if(data[0].completed==true){
					
							parseInt(sessionStorage.setItem("ra",data[0].ra));
							
							window.location.href = '/thankyou.html';

					} else if(data[0].question==1){
					
						parseInt(sessionStorage.setItem("ra",data[0].ra));
					
						window.location.href = '/welcome.html';
					
					} else {
					
						parseInt(sessionStorage.setItem("ra",data[0].ra));

					
						window.location.href = '/question.html';
					
					}
					
					
					
				});
			});
		});
	</script>

   
  </head>
  <body>
		<br>
		<br>
		<form class="form-horizontal" method="post" id="form">
			<div class="form-group">
				<label for="inputEmail3" class="col-md-4 control-label">Email</label>
				<div class="col-md-4">
					<input required="required" type="email" class="form-control" id="username" placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-md-4 control-label">Password</label>
				<div class="col-md-4">
					<input required="required" type="password" class="form-control" id="password" placeholder="Password">
				</div>
			</div>
			
			<button id="login" type="submit" class="btn btn-primary col-md-offset-4 col-md-4">Login</button>
		</form>
		
		<br><br>
		
		<a class='btn btn-info col-md-offset-4 col-md-4' role='button' href='/createstudent.html'>Cadastrar</a>

		

	
  </body>
</html>