<!DOCTYPE html>
<html lang="pt-br">

<head>

  <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Projeto Antena - Empresa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/login.css" />

</head>

<body style="background-image: url(imgs/background.jpg);
background-repeat: no-repeat;
background-size: 100%;"> 

  <div class="row navbar navbar-light bg-light" style="margin: 0 0 0 0;">
        <img class="img-fluid col-1" style="max-width:180px" src="imgs/logo.svg">

        <div class="navbar-buttons">
          <a class="quem-somos" href class="text" >Quem somos</a>
          <a href class="text" onclick="abrePopupCadastro(event)">Cadastrar</a>
          <a href class="text" onclick="abrePopupLogin(event)" >Entrar</a>
        </div>
    </div>

    <div id="login" class="modal">
      
      <form data-login-form class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="fechaPopupLogin(event)" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
          <label for="email-login"><b>E-mail</b></label>
          <input type="text" id="email-login" name="email-login" required>

          <label for="senha-login"><b>Senha</b></label>
          <input type="password" id="senha-login" name="senha-login" required>
            
          <button id="entraaaaa" type="submit">Entrar</button>
        </div>
      </form>
    </div>

    <div id="cadastro" class="modal">
  
        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="fechaPopupCadastro(event)" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="nome-cadastro"><b>Nome</b></label>
            <input type="text" id="nome-cadastro" required>

            <label for="email-cadastro"><b>E-mail</b></label>
            <input type="email" id="email-cadastro" class="email-field" required>

            <label for="empresa-cadastro"><b>Empresa</b></label>
            <input type="text" id="empresa-cadastro" class="email-field" required>
      
            <label for="cpf-cadastro"><b>CPF</b></label>
            <input type="text" id="cpf-cadastro" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="xxx.xxx.xxx-xx" required>

            <label for="senha-cadastro"><b>Senha</b></label>
            <input type="password" id="senha-cadastro" required>
              
            <button id="btn-cadastro">Cadastrar</button>
          </div>
        </form>
      </div>


  <link rel="stylesheet" type="text/css" media="screen" href="css/login.css" />
  <script src="js/login.js"></script>
</body>

</html>