<!DOCTYPE html>
<html>

<head>
  <style>
    a {
      text-decoration: none;
      cursor: pointer;
      color: red;
      font-weight: 900;
    }

    table,
    td {
      border: none;
      border-collapse: collapse;
      padding: 5px 20px 5px 5px;
    }
  </style>
  <title>Aluno</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Java Script da rota dos projetos-->
  <script src="js/adicionar.js"></script>
  <script src="js/entregar.js"></script>
  <script>
    function fechaPopupEntregar(event) {
			event.preventDefault();
      document.getElementById('cadastro').style.display = 'none';
		}
	
		function abrePopupEntregar(event, chave) {
			event.preventDefault();
      document.getElementById('cadastro').style.display = 'block';
      document.getElementById('chaveProjeto').value = chave;
    }

    function validaEmailEntrega(email) {
    let texto = /^\s*[\w\-\+_]+(\.[\w\-\+_]+)*\@[\w\-\+_]+\.[\w\-\+_]+(\.[\w\-\+_]+)*\s*$/;
    if (texto.test(email)) {
        if (email.indexOf('@fatec.sp.gov.br', email.length - '@fatec.sp.gov.br'.length) !== -1) {
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
}
    
</script>
 

</head>

<body>
<div class="row navbar navbar-light " style="margin: 0 0 0 0; background-color: #e3f2fd">
    <img class="img-fluid col-1" style="max-width:180px" src="imgs/logo.svg">

    <div class="navbar-buttons">
	 <button onclick="abrePopupLogin(event)" class="logout" >Sair</button>
    </div>
  </div>
  <div class="container">
    <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#projetos">Meus projetos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#projetosAtribuidos">Adicionar um novo</a>
      </li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="projetos" class="container tab-pane active"><br></br>
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><a onclick="alert('Ola')">ID</a></th>
            <th scope="col">Nome</th>
            <th scope="col">Fase</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="tpjr">

        </tbody>
      </table>
    </div>


    <div id="projetosAtribuidos" class="container tab-pane fade"><br>
      <div id="input_project">
        <label for="codigo-projeto"></label>
        <input type="text" id="codigo-projetoLabel" name="codigo-projeto" placeholder="Código do projeto:" required>
        <div id="erro-add" style="display: none">
          <span style="color: red">Chave do projeto não encontrada!</span>
        </div>
        <div id="erro-add-already" style="display: none">
          <span style="color: red">Você já está no projeto!</span>
        </div>
        <button id="botao-add">Adicionar</button>
      </div>
    </div>
  </div>

  <div id="cadastro" class="modal">

    <form class="modal-content animate" method="POST" id="form_register">
      <div class="imgcontainer">
        <h2>Entrega</h2>
        <span onclick="fechaPopupCadastro(event)" class="close" title="Close Modal">&times;</span>
      </div>

      <div class="container">
        <label for="chaveProjeto"><b>Chave do Projeto</b></label>
        <input type="text" id="chaveProjeto" required readonly="true">
        
        <label for="email-cadastro"><b>E-mail</b></label>
        <table id="myTable">
          <tr>
            <td><input id="insertEmailEntrega" type="text"></td>
            <td><button type="button" onclick="addStudentToList()">+</button></td>
          </tr>
        </table>
        <br>

        <label for="link-cadastro"><b>Link GitHub</b></label>
        <input type="text" id="Link-cadastro" required>

        <label for="link-cadastro"><b>Link Cloud</b></label>
        <input type="text" id="Link-cloud" required>

        <label for="desc-cadastro"><b>Descrição</b></label>
        <input type="text" id="desc-cadastro" required>

        <button type="button" onclick="entregar()">Entregar</button>
      </div>

    </form>
  </div>

<div id="login" class="modal">

    <div class="modal-content animate">
      <div class="imgcontainer">
        <h2>Deseja realmente sair?</h2>
        <span onclick="fechaPopupLogin(event)" class="close" title="Close Modal">&times;</span>
      </div>

      <div class="container text-center">
        <button id=sair type="button" class="btn btn-danger botao" >Sair</button>
        <button type="button" class="btn btn-secondary botao" onclick="fechaPopupLogin(event)">Cancelar</button> 
     </div>

    </div>
  </div>
	
 <script src="js/login.js"></script>
</body>

</html>