<!doctype html>
<html>

<head>
	<title>Antenas - Cadastrado</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
		<i class="fas fa-satellite-dish"></i> Cadastro
	</div>
	<div class="img-banner"></div>
	<div class="control-form">
		<div id="control-aluno">
			<form action="" id="aluno">
				<input type="text" placeholder="Nome">
				<input type="text" placeholder="RA">
				<input type="text" placeholder="Curso">
				<input type="text" placeholder="E-mail">
				<input type="password" placeholder="Senha">
			</form>
			<button class="btn-cadAlu">Cadastrar</button>
		</div>
	</div>
</body>

</html>