<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Antena - Aluno</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link link href="css/bootstrap.min.css" rel=stylesheet>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="home.html">Projeto Antenas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
			aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"></a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="#">Ação</a> <a class="dropdown-item" href="#">Outra ação</a> <a
						class="dropdown-item" href="#">Algo
						mais aqui</a>
			</span></div>
		</button>
		<div class="collapse navbar-collapse" id="textoNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="dono.html">Meus projetos <span
							class="sr-only">(Página
							atual)</span>
					</a></li>
				<li class="nav-item"><a class="nav-link" href="semdono.html">Projetos
						disponíveis</a></li>
			</ul>
			<span class="navbar-text"> aluno@projetoantenas.com.br
			</span>
	</nav>
	</div>
	<script src="js/jquery-2.3.3.min.js"></script>
</body>

</html>