<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>
			Antenas - Login
		</title>
	</head>
	<body>
		<div class="banner"><i class="fas fa-satellite-dish"></i>Login</div>
		<div class="control-form" id="frm-login">
			<div id="control-aluno">
				<div class="icon-user"><i class="far fa-user-circle"></i></div>
				<form action="" id="login">
					<input type="text" placeholder="Login">
					<input type="password" placeholder="Senha">
					<button class="btnlogin">Login</button>
				</form>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			
			$('#btnlogin').click(function(){
								
				let email = $('#nome').val()
				let password = $('#senha').val()			
									
				let tudo = JSON.stringify({"nome":userName,"ra":ra ,"curso":curso,"email":email,"senha":password})
				
				alert(tudo)
				
				$.post("/login", tudo, function(data){		
					if(data.email==email){
						sessionStorage.setItem("email",data.email)
						window.location.href = '/home'
					}
					else{
						alert("Falha no login")
					}
				}, "json")
			
			})
			
		})
	</script>
</html>