<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Projeto Antena - CADI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
	<link href="css/bootstrap.min.css" rel=stylesheet>

	<script src="js/jquery-2.3.3.min.js"></script>

	<script>
		$(document).ready(function () {
			alert("opa");
			alert("opa");
			var url = "/semdono"

			$.getJSON(url, function (data) {
				var projetos = [];
				$.each(data, function (i) {
					projetos.push("<tr> <td>" + this.nome + "</td><td>" + this.fase + "</td><td>" + this.responsavel - cadi + "</td></tr>");
				});
				$("#tabela-projetos").append(projetos);
			});
		});
	</script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="home.html">Projeto Antenas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
			aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"></a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="#">Ação</a> <a class="dropdown-item" href="#">Outra ação</a> <a
						class="dropdown-item" href="#">Algo
						mais aqui</a>
			</span></div>
		</button>
		<div class="collapse navbar-collapse" id="textoNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="home.html">Meus projetos </span>
					</a></li>
				<li class="nav-item active"><a class="nav-link" href="semdono.html">Projetos
						disponíveis<span class="sr-only"></a></li>
			</ul>
			<span class="navbar-text"> cadi@projetoantenas.com.br
			</span>
	</nav>
	<div class="container">
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Nome</th>
					<th scope="col">Fase</th>
					<th scope="col">Responsável</th>
				</tr>
			</thead>
			<tbody id="tabela-projetos">

			</tbody>
		</table>
	</div>
</body>




</html>